# PictSeek

./: .gitignore  .openapi-codegen-ignore-api  pom.xml
.openapi-generator/: api.yaml.sha256  openapi_v1.yaml.sha256
conf/: PictSeek-behaviour.yaml  PictSeek.logback.xml
conf/ocp/: PictSeek.logback.xml  PictSeek.xml
src/main/frontend/src/: App.css  App.js
src/main/frontend/src/components/: ImageGrid.js
src/main/frontend/src/css/: ImageGrid.css
src/main/java/PictSeek/: Facade.java  ImageUrlBuilder.java  Util.java
src/main/java/PictSeek/api/v1/impl/: PictSeekApiServiceImpl.java  ServiceApiServiceImpl.java
src/main/java/PictSeek/config/: ServiceConfig.java
src/main/java/PictSeek/database/: ImageDatabase.java  ImageRecord.java
src/main/java/PictSeek/ingest/: IcloudIngester.java  ImageIngester.java  imageIngester.java
src/main/java/PictSeek/metadata/: ContentDescriber.java  ExifHandler.java  ImageUrlBuilder.java  MetadataDocument.java  SolrDocument.java
src/main/java/PictSeek/solr/: Indexer.java  Querier.java
src/main/java/PictSeek/webservice/: Application_v1.java  ContextListener.java
src/main/openapi/: openapi_v1.yaml
src/main/resources/: startICloudIngest.sh
src/main/solr/: solr.xml
src/main/solr/PictSeek/: core.properties
src/main/solr/PictSeek/conf/: schema.xml  solrconfig.xml
src/main/templates/: apiServiceImpl.mustache
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api/: index.html
src/test/java/: EmbeddedSolrTest.java  ImageUriBuilderTest.java  MetadataWorkflowsTest.java  SolrIntegrationTest.java  TestMetadataWorkflows.java
src/test/java/ingest/: IcloudIngesterTest.java  TestIcloudIngester.java  imageIngesterTest.java
src/test/jetty/: jetty-env.xml  logback.xml
src/test/resources/: testImage.tiff
